<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Volunteer Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1899c8" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1899c8"
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="Login" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="200dp"
            android:text="Not having an account? Signup Here"
            android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:id="@+id/adminbutton"
        android:layout_width="match_parent"
        android:layout_marginRight="15sp"
        android:layout_marginLeft="15sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="#1899c8"
        android:gravity="center"
        android:text="Admin Login"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</RelativeLayout>